$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$accent-light: #e1c184
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498



$sunset: #e1c184
$bgcolor: #e5eaee


$main-text: #7f8c97
$link: #acb7c0
$background: #e5eaee

$color-1: #303e49
$color-2: #c99065
$color-3: #ffffff
$color-4: #c99065
$color-5: #c99065



$primary-font: 'Droid Serif', serif
$secondary-font: 'Open Sans', sans-serif
