.about-lock
  max-width:780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    +size(200px)
    border-radius: 50%
    background: url(../img/android.JPG)
    margin: 30px
    +order(3)

  .flaticon-cogwheel28
    +order(1)
  .flaticon-computer1
    +order(2)
  .flaticon-hosting
    +order(4)
  .flaticon-computers13
    +order(5)

  .glyph-icon
    &:hover
      +transform(scale(1.2))

  .glyph-icon:before
    display: block
    font-size: 60px
    line-height: 70px
    color: #c99065
    +transition()
    margin-left: 0

@media screen and (max-width:650px)
  .about-lock
    display:block
    text-align: center
  div
    display: inline-block
    margin: 10px
  .face-img
    display: flex
    background-position: center center
    background-repeat: no-repeat
    width: auto
    margin-bottom: 30px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 25px
  text-align: center
  font-weight: 30
