footer
  background: url(../img/galway.JPG) center center
  background-size: cover


  .lockup
    padding: 70px
    +clearfix

    .content-wrap
      float:left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size:12px
        color: rgba(0,0,0,.4)

    a
      @extend %small-bold
      color: rgba(0,0,0,0.7)
      display: inline-block
      margin-right: 30px
