header
  height:450px
  background: url(../img/galway.JPG) center center
  background-size: cover

  .logo
    +size(50px)
    background: #999
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 30px

    a
      display: inline-block
      margin-left: 20px
      color: rgba(0, 0, 0,0.5)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: rgba(0, 0, 0,0.5)
    text-transform: uppercase
    letter-spacing: 0.05cm
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: rgba(0, 0, 0,0.5) solid 10px

    &:hover
      color: rgba(0,0,0,0.4)


  .kicker
    text-align: center
    @extend %small-bold
    line-height: 1
    color: rgba(0,0,0,0.5)
